#!wml --include=..

#include "include/layout.wml"

<subject "GNU Classpath Documentation">

<box>
<boxtitle>Classpath::General Information</boxtitle>

<boxitem>
<blockquote>
  <H4>Legal Notices</H4>
  <createlink url="license.html#documentation" name="Documentation Redistribution Policy"><br/>
  <createlink url="license.html" name="Copyright and License Terms"><br/>
</blockquote>

</boxitem>

<!--
<boxtitle>Classpath::API & Language Documentation</boxtitle>
<boxitem>
<blockquote>
  <createlink url="api/" name="GNU Classpath API Specification"> <createlink url="api/index_noframes.html" name="(No Frames)"><br/>
</blockquote>

</boxitem>
-->

<boxtitle>Classpath::Developer's Documentation</boxtitle>

<boxitem>
<blockquote>
  <createlink url="docs/hacking.html" name="GNU Classpath Hacker's Guide"><br/>
  <createlink url="docs/vmintegration.html" name="Virtual Machine Integration Guide"><br/>
</blockquote>
</boxitem>


</box>
