-T FILE
-T ptrdiff_t
-T size_t
-T va_list
-T JNIEXPORT
-T JNICALL

-T Bigint
-T JNIEnv
-T JNINativeMethod
-T JavaVM
-T JavaVMAttachArgs
-T JavaVMInitArgs
-T JavaVMOption
-T _Jv_func
-T ieee_double_shape_type
-T ieee_float_shape_type
-T int32_t
-T jarray
-T jboolean
-T jbooleanArray
-T jbyte
-T jbyteArray
-T jchar
-T jcharArray
-T jclass
-T jdouble
-T jdoubleArray
-T jfieldID
-T jfloat
-T jfloatArray
-T jframeID
-T jint
-T jintArray
-T jlong
-T jlongArray
-T jmethodID
-T jobject
-T jobjectArray
-T jshort
-T jshortArray
-T jsize
-T jstring
-T jthread
-T jthrowable
-T jvalue
-T jweak
-T linkedClass
-T uint32_t
-T vmiError
