plugins {
    id 'maven-publish'
    id 'signing'
}

group = 'com.ingelabs.classpath'
version = '0.99.1-SNAPSHOT'

def glibjZip = file('lib/glibj.zip')

// Source directories that go into glibj.zip
def sourceDirs = files(
    'java', 'javax', 'gnu', 'org', 'sun',
    'vm/reference',
    'external/sax', 'external/w3c_dom', 'external/relaxngDatatype', 'external/jsr166'
)

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceDirs
    include '**/*.java'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('javadocJar', Jar) {
    archiveClassifier = 'javadoc'
    // Empty javadoc JAR -- satisfies Maven Central requirement.
    // Full API docs are generated separately via gjdoc.
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'classpath'

            artifact(glibjZip) {
                extension = 'jar'
            }
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'GNU Classpath'
                description = 'Core class libraries for Java Virtual Machines, providing roughly Java 1.6 API compatibility.'
                url = 'https://github.com/ingelabs/classpath'

                licenses {
                    license {
                        name = 'GPL-2.0-only WITH Classpath-exception-2.0'
                        url = 'https://www.gnu.org/software/classpath/license.html'
                    }
                }

                developers {
                    developer {
                        name = 'Ingelabs'
                        url = 'https://www.ingelabs.com'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/ingelabs/classpath.git'
                    developerConnection = 'scm:git:ssh://git@github.com/ingelabs/classpath.git'
                    url = 'https://github.com/ingelabs/classpath'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'centralPortal'
            def releasesUrl = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
            def snapshotsUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
            url = version.endsWith('-SNAPSHOT') ? snapshotsUrl : releasesUrl
            credentials {
                username = findProperty('sonatypeUsername') ?: ''
                password = findProperty('sonatypePassword') ?: ''
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask('publish') }
    sign publishing.publications.maven
}
