# this file used by automake to generate Makefile.in

EXTRA_DIST = \
Calendar.java \
Calendar_de.java \
Calendar_en.java \
Calendar_nl.java \
LocaleInformation.java \
LocaleInformation_de.java \
LocaleInformation_en.java \
LocaleInformation_nl.java \
block.uni \
character.uni \
titlecase.uni \
iso3166-a3.properties \
iso3166.properties \
iso3166_de.properties \
iso639-a2-old.properties \
iso639-a3.properties \
iso639.properties \
iso639_fr.properties \
iso639_ga.properties \
iso639_de.properties

