SUBDIRS=channels charset

EXTRA_DIST= \
Buffer.java \
BufferOverflowException.java \
BufferUnderflowException.java \
ByteBuffer.java \
ByteOrder.java \
CharBuffer.java \
CharViewBuffer.java \
DirectByteBufferImpl.java \
DoubleBuffer.java \
DoubleViewBuffer.java \
FloatBuffer.java \
FloatViewBuffer.java \
IntBuffer.java \
IntViewBuffer.java \
InvalidMarkException.java \
LongBuffer.java \
LongViewBuffer.java \
MappedByteBuffer.java \
ReadOnlyBufferException.java \
ShortBuffer.java \
ShortViewBuffer.java \
package.html

