SUBDIRS = charset

EXTRA_DIST= \
ChannelInputStream.java \
ChannelOutputStream.java \
DatagramChannelImpl.java \
DatagramChannelSelectionKey.java \
FileLockImpl.java \
InputStreamChannel.java \
OutputStreamChannel.java \
PipeImpl.java \
NIOConstants.java \
NIODatagramSocket.java \
NIOServerSocket.java \
NIOSocket.java \
SelectionKeyImpl.java \
SelectorImpl.java \
SelectorProviderImpl.java \
ServerSocketChannelImpl.java \
ServerSocketChannelSelectionKey.java \
SocketChannelImpl.java \
SocketChannelSelectionKey.java
