## Input file for automake to generate the Makefile.in used by configure

EXTRA_DIST = \
Copies.java \
DateTimeAtCompleted.java \
DateTimeAtCreation.java \
DateTimeAtProcessing.java \
DocumentName.java \
JobHoldUntil.java \
JobImpressions.java \
JobImpressionsCompleted.java \
JobKOctets.java \
JobKOctetsProcessed.java \
JobMediaSheets.java \
JobMediaSheetsCompleted.java \
JobMessageFromOperator.java \
JobName.java \
JobOriginatingUserName.java \
JobPriority.java \
JobPrioritySupported.java \
NumberOfDocuments.java \
NumberOfInterveningJobs.java \
NumberUp.java \
OutputDeviceAssigned.java \
PagesPerMinute.java \ \
PagesPerMinuteColor.java \
PrinterInfo.java \
PrinterLocation.java \
PrinterMakeAndModel.java \
PrinterMessageFromOperator.java \
PrinterName.java \
QueuedJobCount.java \
RequestingUserName.java \
package.html
