## Input file for automake to generate the Makefile.in used by configure

EXTRA_DIST = \
Copies.java \
DateTimeAtCompleted.java \
DateTimeAtCreation.java \
DateTimeAtProcessing.java \
JobImpressions.java \
JobImpressionsCompleted.java \
JobKOctets.java \
JobKOctetsProcessed.java \
JobMediaSheets.java \
JobMediaSheetsCompleted.java \
JobPriority.java \
JobPrioritySupported.java \
NumberOfDocuments.java \
NumberOfInterveningJobs.java \
NumberUp.java \
PagesPerMinute.java \ \
PagesPerMinuteColor.java \
QueuedJobCount.java \
package.html
