#!wml

#use wml::std::page
#use wml::std::lang
#use wml::fmt::isolatin
#use wml::std::case global=upper

<lang:new id=en short>
<lang:star:slice:>

<set-var last-modified-author="<cbj>">

#include <include/macros.wml>

<header title="GNU Classpath">
<en>
<p>
<hr SIZE="1" NoShade>
<a class=tabselect href="http://savannah.gnu.org/projects/classpath/">Savannah</a>&nbsp;|&nbsp;

<a class=tabs href="http://www.gnu.org/software/classpath/">Homepage</a>&nbsp;|&nbsp;
<a class=tabs href="http://savannah.gnu.org/bugs/?group_id=85">Bugs</a>&nbsp;|&nbsp;
<a class=tabs href="http://savannah.gnu.org/support/?group_id=85">Support</a>&nbsp;|&nbsp;
<a class=tabs href="http://savannah.gnu.org/patch/?group_id=85">Patches</a>&nbsp;|&nbsp;
<a class=tabs href="http://savannah.gnu.org/mail/?group_id=85">Lists</a>&nbsp;|&nbsp;

<a class=tabs href="http://savannah.gnu.org/pm/?group_id=85">Tasks</a>&nbsp;|&nbsp;
<a class=tabs href="http://savannah.gnu.org/news/?group_id=85">News</a>&nbsp;|&nbsp;
<a class=tabs href="http://savannah.gnu.org/cvs/?group_id=85">CVS</a>&nbsp;|&nbsp;
<a class=tabs href="http://savannah.gnu.org/files/?group_id=85">Files</a>&nbsp;|&nbsp;<hr SIZE="1" NoShade>

<p>
GNU Classpath is a set of essential libraries for supporting the Java
language.  Our goal is to provide a free replacement for Sun's
proprietary class libraries so that the GNU system can run programs
written in the Java language.
</p>

<p>
Classpath is licensed under the terms of the <link url="/copyleft/gpl.html"
name="GNU General Public License"> with the following special exception.
</p>

<p>
<blockquote>
<code>
As a special exception, the copyright holders of this library give you
permission to link this library with independent modules to produce an
executable, regardless of the license terms of these independent
modules, and to copy and distribute the resulting executable under
terms of your choice, provided that you also meet, for each linked
independent module, the terms and conditions of the license of that
module.  An independent module is a module which is not derived from
or based on this library.  If you modify this library, you may extend
this exception to your version of the library, but you are not
obligated to do so.  If you do not wish to do so, delete this
exception statement from your version.
</code>
</blockquote>
</p>

<p>
As such, it can be used to run free as well as proprietary
applications and applets.  Using GNU Classpath as the class library 
for a Java virtual machine (JVM) does not affect the licensing of the 
JVM.
</p>

<p>
Classpath is still a work in progress.  The first public release will 
be version 1.0.  There have been no public releases; however, pre-release 
source code is available via GNU's anonymous 
<link url="http://savannah.gnu.org/cvs/?group_id=85" name="CVS server">
, and snapshots of the Classpath tree have been released and are
available from <link url="ftp://alpha.gnu.org/gnu/classpath/"
name="ftp://alpha.gnu.org/gnu/classpath/">.  
</p>

</en>

<H4>Documentation</H4>
<UL>
  <LI><link url="doc/orp.html" name="Using GNU
  Classpath with ORP"></LI>
  <LI><link url="doc/hacking.html"
       name="GNU Classpath Hacker's Guide"></LI>
  <LI><link url="doc/vmintegration.html" 
       name="Virtual Machine Integration Guide"></LI>
  <LI><link url="announce/announcements.html" 
       name="Old News"></LI>
</UL>

<H4><en>Status</en></H4>
<p>
<en>
GNU Classpath 1.0 will be fully compatible with Java 1.1 and largely 
compatible with Java 2.  The current state of GNU Classpath can be
obtained by looking at the current list of
<A HREF="http://savannah.gnu.org/pm/task.php?group_id=85&set=custom&advsrch=0&group_project_id=0&_assigned_to=0&_status=1&SUBMIT=Browse">all open tasks</A>.
</en>
</p>

<H4>Testing</H4>
<en>
<p>
The test framework for GNU Classpath is called 
<link url="http://sources.redhat.com/mauve/" name="Mauve">.  There 
are instructions within the Mauve website on how to download and use Mauve.
Writing Mauve tests is the most important thing GNU Classpath developers
could do for the project at this time.
</p>
<p>
Java API compatibility testing can be performed using 
<link url="http://rainbow.netreach.net/~sballard/japi/"
name="japitools">.  Japitools already does
full API comparisons but it doesn't have the capability to extract
APIs from the documentation - instead, the "japize" tool uses the
jode.bytecode library to identify the public members of a given set of
packages from the binary jars or zips.  But japitools does separate the
API-inspection phase ("japize") from the compatibility-testing phase
("japicompat") so it would be easy to offer an alternative to japize
that worked on API documentation.
</p>
<p>
Another method of API compatibility testing is to use <link
url="http://majestix.ucnet.uoc.gr/~jgeorgal/pub/jdiff.sh"
name="jdiff.sh">, at least until this functionality is merged into
japitools.
</en>

<H4>Virtual Machines</H4> 
<en>
<p>
The primary target for GNU Classpath was originally <link
url="http://www.japhar.org/" name="Japhar">.  Japhar-0.07 works out-of-the-box with
GNU Classpath-0.00.  Current Japhar versions do not work with current versions
of GNU Classpath.
</p>

<table border="1">
<tr><th>JVM</th><th>Description</th></tr>
<tr>
<td><link url="http://sources.redhat.com/java/" name="GCJ"></td>
<td>
Although GNU Classpath cannot be compiled for use with
GCJ at this time, a lot of work has been done to merge GCJ class
library code and GNU Classpath class library code.  This has resulted
in a better version of each.  The current merge status between the two
projects is <link url="http://gcc.gnu.org/java/libgcj-classpath-compare.html"
name="located here">.
</td>
</tr>
<tr>
<td><link url="http://www.intel.com/research/mrl/orp/" name="ORP"></td>
<td>
Information about ORP
can also be found at <link url="http://orp.sourceforge.net/"
name="http://orp.sourceforge.net/">.  We're hopeful that the next
version of ORP after 1.0.6 will allow users to optionally use GNU
Classpath native libraries instead of those bundled with ORP.  ORP is
the easiest VM to test GNU Classpath with including JNI native libraries
but you must patch ORP to do so.  Information is available in the
mailing list archives.
</td>
</tr>
<tr>
<td><link url="http://kissme.sourceforge.net/" name="Kissme"></td>
<td>
This VM is almost always guaranteed to work with GNU Classpath cvs
source code.
</td>
</tr>
<tr>
<td><link url="http://www.sablevm.org/" name="SableVM"></td>
<td>
This VM provides a repackaged version of GNU Classpath that aims to
be the easiest to install and use.
</td>
</tr>
<tr>
<td><link url="http://www.eecg.toronto.edu/~doylep/jupiter/" name="Jupiter"></td>
<td>
This VM also uses a modified version of the GNU Classpath libraries.
</td>
</tr>
<tr>
<td><link url="http://aegisvm.sourceforge.net/" name="AegisVM"></td>
<td>
The Aegis VM Project is an on-going effort to develop a lightweight,
secure virtual machine for executing Java bytecode.  The Aegis VM will
eventually feature a modular bytecode verification architecture that
allows user-defined static verification procedures to be integrated
into the VM's dynamic linking process through pluggable verification
modules.
</td>
</tr>
<td><link url="www.e-leos.net/" name="E-LEOS"></td>
<td>
GNU Classpath is used as part of this project to create a Java operating
system.
</td>
<tr>
</tr>
</table>
</en>
<footer>
