^../java/net/Authenticator.java$
^../java/net/JarURLConnection.java$
^../java/lang/RuntimePermission.java$
^../java/text/MessageFormat.java$
^../gnu/test/.*$
^../gnu/java/awt/peer/gtk/TestAWT.java$
^../gnu/java/awt/peer/gtk/Test.java$
^../gnu/javax/swing/plaf/gtk/.*$
^../java/awt/datatransfer/DataFlavor.java$
^../java/awt/AWTEvent.java$
^../java/awt/ImageMediaEntry.java$
^../java/awt/MediaEntry.java$
^../java/awt/MediaTracker.java$
^../java/awt/event/InputMethodEvent.java$
^../java/awt/event/InputMethodListener.java$
^../java/awt/event/InvocationEvent.java$
^../java/util/jar/JarEntry.java$
^../java/util/jar/JarFile.java$
^../java/util/jar/JarInputStream.java$
^../java/util/jar/JarOutputStream.java$
