## Input file for automake to generate the Makefile.in used by configure

EXTRA_DIST = \
Attribute.java \
AttributeSet.java \
AttributeSetUtilities.java \
DateTimeSyntax.java \
DocAttribute.java \
DocAttributeSet.java \
EnumSyntax.java \
HashAttributeSet.java \
HashDocAttributeSet.java \
HashPrintJobAttributeSet.java \
HashPrintRequestAttributeSet.java \
HashPrintServiceAttributeSet.java \
IntegerSyntax.java \
PrintJobAttribute.java \
PrintJobAttributeSet.java \
PrintRequestAttribute.java \
PrintRequestAttributeSet.java \
PrintServiceAttribute.java \
PrintServiceAttributeSet.java \
ResolutionSyntax.java \
SetOfIntegerSyntax.java \
Size2DSyntax.java \
SupportedValuesAttribute.java \
TextSyntax.java \
UnmodifiableSetException.java \
URISyntax.java \
package.html
