#!wml --include=..

#include "include/layout.wml"

##
#
# Special Tags
#

<define-tag tool endtag=required>
	<preserve maintainer>
	<preserve name>
	<preserve url>
	<set-var %attributes>

	<boxtitle><a name="<get-var name>">Classpath External Tools::<get-var name></a></boxtitle>
	<boxitem>
	<table cellspacing="4">
		<tr><td valign="top"><strong>Maintainer</strong></td><td><get-var maintainer></td></tr>
		<tr><td valign="top"><strong>Link</strong></td><td><createlink name="<get-var url>" url="<get-var url>"></td></tr>
		<tr><td valign="top"><strong>Description</strong></td><td>%body</td></tr>
	</table>
	</boxitem>
	<restore url>
	<restore name>
	<restore maintainer>
</define-tag>






<set-var last-modified-author="prk">

<subject "GNU Classpath Related Tools">

<box>

<tool
	maintainer="Kaffe, GNU Classpath, GCJ"
	name="Mauve"
	url="http://sources.redhat.com/mauve/"
>
The Mauve Project is a collaborative effort to write a free test suite for the Java class libraries. The current collaborators 
come from the <createlink name="Kaffe" url="http://www.kaffe.org"> project, the <createlink name="GNU Classpath" url="http://www.classpath.org/"> project, and the <createlink name="GCJ project" url="http://gcc.gnu.org/java/"> project. 
</tool>

<tool
	name="Jalopy"
	maintainer="Tom Tromey"
	url="ftp://sources.redhat.com/pub/java/jalopy-console-1.0.4.tar.gz"
>
Jalopy is a pretty-printer to format Java code
</tool>

<tool
	name="Jessie"
	maintainer="Casey Marshall"
	url="http://www.nongnu.org/jessie/"
>
Jessie is a free, clean-room implementation of the Java Secure Sockets Extension, the JSSE. It provides the core API for programming network sockets with the Secure Socket Layer (SSL), which creates an authenticated, unforgeable, and protected layer around network communications. Its goal is to be a drop-in package for free Java class libraries such as Classpath and its derivatives, and is being written to depend only on free software, and only with the API specification and the public protocol specifications.

</tool>

</box>
