## Input file for automake

SUBDIRS = datatransfer image event peer print

EXTRA_DIST = \
AWTError.java \
AWTEvent.java \
AWTEventMulticaster.java \
AWTException.java \
Adjustable.java \
BorderLayout.java \
Button.java \
Canvas.java \
CardLayout.java \
Checkbox.java \
CheckboxGroup.java \
CheckboxMenuItem.java \
Choice.java \
Color.java \
Component.java \
Container.java \
Cursor.java \
Dialog.java \
Dimension.java \
EventDispatcher.java \
EventQueue.java \
FileDialog.java \
FlowLayout.java \
Font.java \
FontMetrics.java \
Frame.java \
Graphics.java \
GridLayout.java \
IllegalComponentStateException.java \
Image.java \
ImageMediaEntry.java \
Insets.java \
ItemSelectable.java \
Label.java \
LayoutManager.java \
LayoutManager2.java \
List.java \
MediaEntry.java \
MediaTracker.java \
Menu.java \
MenuBar.java \
MenuComponent.java \
MenuContainer.java \
MenuItem.java \
MenuShortcut.java \
Panel.java \
Point.java \
Polygon.java \
PopupMenu.java \
PrintGraphics.java \
PrintJob.java \
Rectangle.java \
ScrollPane.java \
ScrollPaneAdjustable.java \
Scrollbar.java \
Shape.java \
SystemColor.java \
TextArea.java \
TextComponent.java \
TextField.java \
Toolkit.java \
Window.java 

