## Input file for automake

SUBDIRS = color datatransfer geom image event peer print

EXTRA_DIST = \
AWTError.java \
AWTEvent.java \
AWTEventMulticaster.java \
AWTException.java \
AWTPermission.java \
ActiveEvent.java \
Adjustable.java	\
BorderLayout.java \
Button.java \
Canvas.java \
CardLayout.java	\
Checkbox.java \
CheckboxGroup.java \
CheckboxMenuItem.java \
Choice.java \
Color.java \
Component.java \
ComponentOrientation.java \
Container.java \
Cursor.java \
Dialog.java \
Dimension.java \
Event.java \
EventDispatchThread.java \
EventQueue.java	\
FileDialog.java	\
FlowLayout.java	\
Font.java \
FontMetrics.java \
Frame.java \
Graphics.java \
Graphics2D.java	\
GraphicsConfiguration.java \
GridLayout.java	\
IllegalComponentStateException.java \
Image.java \
ImageMediaEntry.java \
Insets.java \
ItemSelectable.java \
Label.java \
LayoutManager.java \
LayoutManager2.java \
List.java \
MediaEntry.java	\
MediaTracker.java \
Menu.java \
MenuBar.java \
MenuComponent.java \
MenuContainer.java \
MenuItem.java \
MenuShortcut.java \
Paint.java \
Panel.java \
Point.java \
Polygon.java \
PopupMenu.java \
PrintGraphics.java \
PrintJob.java \
Rectangle.java \
RenderingHints.java \
ScrollPane.java	\
ScrollPaneAdjustable.java \
Scrollbar.java \
Shape.java \
SystemColor.java \
TextArea.java \
TextComponent.java \
TextField.java \
Toolkit.java \
Transparency.java \
Window.java
